ul {
  list-style: none;
}

html {
  box-sizing: border-box;

}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  /* height: 100%; */
}

body {
  font-family: 'Brandon Grotesque', sans-serif;
  background-color: #F5F7FA;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.container {
  max-width: 1170px;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.active {
  color: rgb(245, 243, 138);
}

.js-btn-top {
  position: fixed;
  bottom: 30px;
  right: 10px;
  display: none;
  z-index: 1;
  text-align: center;
}

.lock {
  overflow: hidden;
}

/* start header */
.header {
  background: linear-gradient(270.68deg, #00B8DD 0%, #2A87A9 100%);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0%;
  right: 0%;
  padding: 30px 0;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: end;
  padding-left: 30px;
  position: relative;
}

.logo_text {
  color: #fff;
  font-size: 12px;
  padding-left: 10px;
}

.nav {
  padding-right: 30px;
}

.menu_ul {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #fff;
}

.menu_ul li {
  padding-right: 30px;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
}

.menu_ul li:hover:not(.nav-button) {
  color: rgb(245, 243, 138);
  transition: 0.3s;
}

.nav-button {
  display: flex;
}

.member {
  border: 2px solid #68CED9;
  border-radius: 50px;
  padding: 12px 25px;
  margin-right: 15px;
  transition: .5s;
}

.member:hover {
  background-color: #68CED9;
  color: #fff;
}

.join {
  background: #FFA300;
  border-radius: 50px;
  padding: 12px 25px;
  margin-right: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.burger {
  display: none;
}

/* end heard */

.btn-warning {
  color: #fff;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.btn-warning::after {
  content: "";
  background: #fff;
  height: 155px;
  width: 50px;
  position: absolute;
  left: -75px;
  top: -50px;
  opacity: .5;
  transform: rotate(45deg);
  transition: .5s;
}

.btn-warning:hover::after {
  left: 120%;
  transition: .5s;
}


/* start section_adv-membership*/
.section_adv-membership {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 48.96%, rgba(0, 0, 0, 0) 100%), url(../img/headr-back.jpg) no-repeat;
  background-size: cover;
}

.adv_text {
  padding: 250px 0;
  color: #fff
}

.title-member {
  font-weight: bold;
  font-size: 12px;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.title-h1 {
  padding: 40px 0;
  /* line-height: 60px; */
  line-height: calc(45px + 15 * ((100vw - 280px) / (1170 - 280)));
  font-size: calc(20px + (48 - 20) * ((100vw - 280px) / (1170 - 280)));
}

.title-bottom {
  font-size: calc(10px + (27 - 10) * ((100vw - 280px) / (1170 - 280)));
  line-height: 35px;
  padding-bottom: 40px;
  font-weight: 390;
}

.join-today {
  padding: 12px 54px;
  border-radius: 50px;
  background: #FFA300;
  color: #fff;
  font-weight: bold;
}

/* end section_adv-membership*/
/* start section_lifestyle */

.section_lifestyle {
  background: #fff;
  border-radius: 20px;
  position: relative;
  top: -45px;
  left: 0px;
  overflow: hidden;
  text-align: center;
  padding: 0 10px 60px;
}

.section_lifestyle .brand {
  padding: 25px 0;
  border-bottom: 1px solid #E0E5EB;
}

.title-section_lifestyle {
  padding: 45px;
  text-align: center;
}

.title {
  color: #005FCC;
  font-size: 27px;
  line-height: 40px;
  font-weight: bold;
}

.title span {
  font-family: 'Mighty River';
  font-size: 30px;
  letter-spacing: 1px;
  margin: 0 5px;
}

.subtitle {
  color: #8B9198;
  font-size: 22px;
  font-weight: 390;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 30px
}

.section_lifestyle .card:hover img {
  transform: scale(1.1);
  transition: .5s
}

.section_lifestyle .card img {
  transition: .5s
}

.section_lifestyle .card h3 {
  padding: 15px;
  font-weight: 390;
  font-size: 22px;
}

.section_lifestyle .card p {
  line-height: 25px;
  color: #8B9198;
}

/* end section_lifestyle */
/* start section_more */


.section_more .title-more {
  font-size: 27px;
  padding: 30px 0 15px;
}

.section_more .card p {
  line-height: 25px;
  color: #8B9198;
  padding-bottom: 27px;
}

.section_more .play_video {
  position: relative;
}

.play_video {
  overflow: hidden;
  border-radius: 10px;
}

.play_video a::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/icon/play.svg);
  transition: .3s;
}

.play_video:hover a::before {
  background-color: rgba(0, 0, 0, 0.8);
}

.view {
  color: rgba(255, 163, 0, 1);
  /* margin-bottom: 92px; */
}

.view img {
  transition: .5s;
  padding-left: 5px;
}

.view:hover img {
  transform: translate(10px) scale(1.2);
}

.blue-rule {
  margin: 90px 50px 45px;
  padding: 50px 5px;
  background: linear-gradient(270.68deg, #00B8DD 0%, #2A87A9 100%);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  text-transform: uppercase;
}

.blue-rule .join-today {
  margin-left: 62px;
}

.blue-rule p {
  font-size: 22px;
}

/* end section_more */
/* start section_conveniently */
.section_conveniently .btns {
  text-align: center;
  margin: 60px 5px 90px;
}

.section_conveniently .btn {
  text-transform: uppercase;
  color: rgba(33, 171, 186, 1);
  border-radius: 50px;
  border: 1px solid rgba(33, 171, 186, 1);
  padding: 12px 74px;
  margin: 0 5px;
  background: linear-gradient(25deg, #2A87A9 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  transition: .8s;
}

.section_conveniently .btn:hover {
  color: #fefefffb;
  background-position: 0%;
}

.slider {
  position: relative;
}

.slider .image {
  margin: 0 10px 0 10px;
}

.slider .image img {
  border-radius: 10px;
  max-width: 100%;
  height: 240px;
  margin-bottom: 15px;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  justify-content: center;
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  font-size: 0;
  width: 30px;
  height: 50px;
}

.slider .slick-arrow.slick-prev {
  left: -30px;
  background: url(../img/icon/CaretLeft.svg) no-repeat center;
}

.slider .slick-arrow.slick-next {
  right: -30px;
  background: url(../img/icon/CaretRight.svg) no-repeat center;
}

.slider .slick-arrow.slick-disabled {
  opacity: .5;
}

/* end section_conveniently */
/* start section_information */

.section_information {
  background-image: url(../img/sea.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  padding: 100px 20px;
  margin: 70px 30px;
  text-align: center;
}

.form-information {
  display: inline-block;
  padding: 35px 45px;
  background: #fff;
  border-radius: 30px;
  max-width: 400px;
  text-align: center;
  outline: 15px solid rgba(255, 255, 255, 0.15);
  color: #8B9198;
}

.form-information h3 {
  font-size: 22px;
  color: #066BE0;
  padding: 30px 0 15px;
}

.form-information p {
  padding-bottom: 15px;
}

.form-information form p {
  padding: 20px 0 30px 0;
}

.form_grup {
  margin-bottom: 10px;
}

.form-information .input {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  background: #F5F7FA;
  border: none;
  padding: 10px 15px;
}

.form-information a {
  color: #00B8DD;
  font-size: 16px;
  text-decoration: underline;
}

.form-information button {
  padding: 15px 25px;
  background: #FFA300;
  border-radius: 40px;
  text-transform: uppercase;
  color: #fff;
  max-width: 310px;
}

/* end section_information */
/* start section_right */

.section_right img {
  border-radius: 15px;
}

.section_right .frame {
  background: #fff;
  border-radius: 20px;

}

.section_right .cards {
  margin-top: 20px;
}

.section_right .cards h3 {
  color: rgba(6, 107, 224, 1);
  font-size: 27px;
  line-height: 40px;
  padding: 35px 0 15px;
}

.section_right .frame .text {
  padding-bottom: 35px;
  border-bottom: 1px solid #E0E5EB;
}

.section_right .frame-down h4 {
  font-size: 48px;
  padding: 10px;
}

.section_right .indiv {
  font-size: 27px !important;
  padding: 20px !important;
}

.frame-down p {
  padding-top: 30px;
}

.frame-down h5 {
  padding-bottom: 30px;
  border-bottom: 1px solid #E0E5EB;
}

.choose {
  padding: 20px 0;
  color: #00B8DD;
}

.choose img {
  transition: .5s;
}

.choose:hover img {
  transform: translate(10px) scale(1.2);
}

.popular {
  background: rgba(104, 206, 217, 1);
  padding: 10px 20px;
  font-size: 12px;
  color: #fff;
  border-radius: 15px 15px 0 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;
  transition: .3s;
}

.section_right .popu {
  border: 5px solid #68CED9;
}

.section_right .card {
  position: relative;
}

.steps-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  margin-bottom: 90px;
}

.step-text {
  color: #8B9198;
  font-size: 22px;
  text-align: center;
  padding: 60px 0 30px;
}

.steps-3 img {
  position: relative;
  z-index: 1;
}

.step-line {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 500px;
  border: 5px solid #00B8DD;
}

/* end section_right */
/* start section_masebger */

.section_masebger {
  background: #fff;
  padding: 61px 0 92px;
  text-align: center;
}

.insta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.advplusae {
  display: flex;
  align-items: center;
}

.advplusae span {
  padding-left: 10px;
}

.for-insta {
  background: #066be0;
  color: #fff;
  padding: 10px 15px;
  overflow: hidden;
  border-radius: 5px;
  transition: .5s
}

.for-insta:hover {
  background: #00B8DD
}

.for-insta span {
  padding: 5px;
}

/* end section_masebger */
/* start section_testimonials */

.section_testimonials .title-section_lifestyle {
  padding: 90px 0 50px;
}

.section_testimonials .card {
  /* width: 370px; */
  background: #fff;
  margin: 10px 0;
  padding: 30px;
  border-radius: 30px;
  border: 2px solid rgb(243, 243, 243);
}

.text-info {
  padding: 30px;
  color: #525660;
  line-height: 25px;
}

/* end section_testimonials */
/*start section_about */

.section_about {
  background-image: url(../img/ftim.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  position: relative;
  top: 90px;
  padding: 5px;
}

.section_about .cards {
  max-width: 900px;
  /* width: 100%; */
  margin: auto;
}

.icon {
  border-radius: 50px;
  background: linear-gradient(90deg, #E0B050 0%, #EAC970 100%);
  width: 60px;
  height: 60px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  transition: .3s
}

.icon:hover img {
  animation: shek .3s;
  transform: scale(1.1)
}

@keyframes shek {
  25% {
    transform: translateX(-5px)
  }

  50% {
    transform: translateX(10px)
  }

  75% {
    transform: translateX(-5px)
  }

  100% {
    transform: translateX(10px)
  }

}

.title-about {
  padding: 55px 0 45px;
}

.icon-name {
  padding: 10px;
  font-size: 12px;
}

.number {
  /* font-size: 27px; */
  padding: 10px;
  font-size: calc(20px + 7 * ((100vw - 768px) / (1170 - 768)));
}

.text-about {
  padding: 5px 0 75px;
  /* font-size: 16px; */
}

/*end section_about */
/* start footer */
.footer {
  background: linear-gradient(180deg, #2A87A9 0%, #00B8DD 100%);
  color: #fff;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  padding-top: 120px;
  padding-bottom: 84px;
  color: #fff;
  flex-wrap: wrap;
  border-bottom: 1px solid #fff;
}

.footer-ul a:hover {
  text-decoration: underline;
}

.footer-ul:nth-child(2) {
  display: flex;
}

.h_u_i {
  margin-left: 220px;
}

.advantage {
  font-size: 22px;
  padding-bottom: 30px;
}

.text-advantage {
  width: 270px;
  font-size: 12px;
  line-height: 25px;
}

.navigation {
  padding-bottom: 30px;
}

.navigat-text {
  padding-bottom: 15px;
}

.plastic {
  display: flex;
}

.social_div {
  margin-top: 60px;
}

.social {
  padding-bottom: 23px;
  font-size: 12px;
  text-transform: uppercase;
}

.footer-ul .mesenger {
  font-size: 30px;
  padding-right: 16px;
  transition: .1s;
}

.footer-ul .mesenger:hover {
  transform: rotate(5deg) scale(1.3)
}

.mastercard {
  width: 70px;
  padding-top: 30px;
  padding-right: 10px;
}

.visa {
  width: 80px;
  padding-top: 30px;
}

.end {
  display: flex;
  justify-content: center;
  padding: 24px;
}

/* end footer */
@media(max-width:1024px) {
  .section_lifestyle .brand img {
    margin: 0 30px;
  }

  .blue-rule .join-today {
    margin-top: 20px;
  }
}

@media(max-width: 992px) {
  .blue-rule {
    padding: 30px 10px;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .blue-rule .join-today {
    margin-top: 20px;
  }

  .slider {
    text-align: center;
  }

  .h_u_i {
    margin-left: 100px;
  }
}


.hide {
  display: none;
  opacity: 0;
}

@media(max-width: 800px) {
  .mobil_titl {
    position: relative;
    left: -50px;
    top: 0px;
    color: #8B9198;
    text-transform: uppercase;
    font-size: 12px;
    z-index: 1;
  }

  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 4;
    padding: 0px;
    height: 50px;
  }

  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270.68deg, #00B8DD 0%, #2A87A9 100%);
    z-index: 1;
  }

  .header.menu_show:before {
    background: #fff;
    border-bottom: 1px solid #E5E5E5
  }

  .burger {
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 2;
    margin-right: 25px;
    display: block;
  }

  .burger:after,
  .burger::before {
    content: '';
    position: absolute;
    background: #fff;
    height: 2px;
    width: 100%;
    left: 0;
    transition: .2s
  }

  .burger::before {
    top: 0;
  }

  .burger:after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 9px;
    transition: .2s
  }

  .burger.menu_show span {
    transform: scale(0)
  }

  .burger.menu_show::before {
    transform: rotate(45deg);
    top: 9px;
    background: #21ABBA;
  }

  .burger.menu_show:after {
    transform: rotate(-45deg);
    bottom: 9px;
    background: #21ABBA;
  }

  .logo img {
    position: absolute;
    z-index: 2;
  }

  .menu_ul {
    position: fixed;
    top: 0;
    left: -100%;
    right: 0%;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #21ABBA;
    padding: 100px 30px;
    transition: .5s;
    overflow: auto;
    display: block;
  }

  .menu_show {
    left: 0;
  }

  .logo img {
    width: 85px;
  }

  .menu_ul li {
    margin-bottom: 20px;
    padding: 0;
    font-size: 25px;
  }

  .menu_ul li a:hover {
    text-decoration: underline;
    color: #21ABBA;
  }

  .active {
    color: #21ABBA;
    text-decoration: underline;
  }

  .nav-button {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .nav-button .member {
    /* margin: 60px auto 15px; */
    padding: 10px 80px;
  }

  .nav-button .join {
    padding: 10px 95px;
    margin: auto;
  }

  .section_testimonials .cards {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .footer-ul:last-child {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  .social_div {
    margin-top: 0;
    margin-left: 100px;
  }

}

@media(max-width: 768px) {
  .adv_text {
    padding: 150px 0;
  }

  .slider .slick-arrow.slick-prev {
    left: 50px;
  }

  .slider .slick-arrow.slick-next {
    right: 50px;
  }

  .section_right .cards {
    grid-gap: 10px;
  }
}

@media(max-width: 500px) {
  .container {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .nav-button .member {
    margin: 60px auto 15px;
  }

  .cards {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .section_adv-membership {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 48.96%, rgba(0, 0, 0, 0) 100%), url(../img/headr-back-mob.png) no-repeat left center;
    background-size: cover;
  }

  .adv_text {
    padding: 110px 40px 100px;
  }

  .section_lifestyle {
    top: 0;
    border-radius: 0;
  }

  .blue-rule {
    margin: 90px 0 45px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blue-rule .join-today {
    margin-left: 10px;
  }

  .btn-warning {
    padding: 12px 100px;
  }

  .section_information {
    margin: 0;
    border-radius: 0;
  }

  .slider .slick-arrow.slick-prev {
    left: 40px;
  }

  .slider .slick-arrow.slick-next {
    right: 35px;
  }

  .section_conveniently .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 40px;
  }

  .section_conveniently .btn {
    padding: 12px 105px;
    margin: 15px 0 0;
  }

  .section_right .cards {
    margin: 0 50px;
  }

  .section_right .card:nth-child(2) {
    margin-top: 15px;
  }

  .section_right .popu {
    border: 5px solid #FFB533;
  }

  .section_right .popular {
    background-color: #FFB533
  }

  .section_masebger .container {
    padding: 0 10px;
  }

  .steps-3 {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .step-line {
    display: none;
  }

  .section_testimonials {
    margin-bottom: 50px;
  }
  .section_testimonials .title-section_lifestyle{
    padding: 30px 40px;
  }
  .section_about {
    background: url(../img/ftim.png) no-repeat center;
    background-size: cover;
    top: 0;
    border-radius: 0;
    height: auto;
    padding-bottom: 100px;
  }

  .section_about .card {
    margin-bottom: -50px;
  }
  .section_about .number {
    font-size: 20px;
    padding: 0;
  }
  .title-about{
    padding: 15px 50px ;
  }
  .icon-name{
    padding: 5px 10px 0;
  }
  .section_about .icon{
    width: 50px;
    height: 50px;
  }
  .footer .container{
    padding-top: 30px;
  }
  .footer .footer-ul {
    margin-left: 50px;
  }

  .footer-ul:nth-child(2) {
    padding-top: 40px;
  }

  .footer-ul .mesenger {
    padding-right: 7px;
  }

  .footer .social_div,
  .h_u_i {
    margin-left: 70px;
  }
  .navigation{
    padding-bottom: 10px;
  } 
  .advantage{
    padding-bottom: 0;
  }
  .section_masebger .for-insta {
    display: none;
  }
}

@media(max-width:420px) {
  .slider .slick-arrow.slick-prev {
    border-radius: 50%;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.8);
    width: 30px;
    height: 30px;
    left: 15px;
  }

  .slider .slick-arrow.slick-next {
    border-radius: 50px;
    padding: 5%;
    background-color: rgba(255, 255, 255, 0.8);
    width: 30px;
    height: 30px;
    right: 15px;
  }

  .section_right .cards {
    margin: 0;
  }

  .section_right .card:nth-child(2) {
    margin-top: 30px;
  }
}

@media(max-width:400px) {
  .title {
    font-size: 22px;
    line-height: 30px;
  }

  .subtitle {
    font-size: 16px;
    line-height: 25px;
    padding-top: 10px;
  }

  .section_adv-membership .title-h1 {
    font-size: 34px;
  }

  .title-bottom {
    font-size: 22px;
  }

  .btn-warning {
    font-size: 15px;
    padding: 12px 80px;
    width: 100%;
  }

  .blue-rule {
    padding: 30px;
  }

  .blue-rule .join-today {
    padding: 12px 35px;
  }

  .section_conveniently .btn {
    padding: 12px 74px;
  }

  .slider .slick-arrow.slick-next {
    right: 12px;
  }

  .slider .slick-arrow.slick-prev {
    left: 12px;
  }


  .form-information {
    padding: 20px 30px;
    outline: 10px solid rgba(255, 255, 255, 0.15);
  }


  .footer .footer-ul {
    margin-left: 20px;
  }
}

@media(max-width :320px) {
  .title-h1 {
    padding: 40px 0;
    line-height: 45px;
  }

  .btn-warning,
  .nav-button .member,
  .nav-button .join {
    padding: 12px 35px;
  }

  .footer .social_div {
    margin-left: 40px;
  }

  .section_conveniently .btn {
    padding: 12px 50px;
  }
}